package pkgfinal;

import java.io.*;
import java.util.Scanner;

public class Final {

    public static void main(String[] args) {
        display();
    }

    public static int fibo(int a) {
        if (a <= 1) {
            return a;
        } else {
            return fibo(a - 1) + fibo(a - 2);
        }
    }

    public static int facto(int a) {
        int i = 1;
        int facto = 1;
        while (i <= a) {
            facto *= i;
            i++;
        }
        return facto;
    }

    public static void display() {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Number of Array : ");
        int a = sc.nextInt();
        int[] re = new int[a];

        for (int i = 0; i < re.length; i++) {
            System.out.print("Enter element for index " + i + " : ");
            int aa = sc.nextInt();
            re[i] = aa;
        }
        
        System.out.print("Choose Operation to use: fibonacci/factorial : ");
        String choice = sc.next();

        for (int i = 0; i < re.length; i++) {
            System.out.print("f(" + re[i] + ") \t");
        }
        System.out.println("");

        if ("fibonacci".equals(choice)) {
            for (int i = 0; i < re.length; i++) {
                System.out.print(fibo(re[i]) + "\t");
            }
        } else if ("factorial".equals(choice)) {
            for (int i = 0; i < re.length; i++) {
                System.out.print(facto(re[i]) + "\t");
            }
        }

    }
}
